{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "web/browser/bridge/config.js",
    "web/browser/bridge/media.js",
    "web/browser/bridge/api.js",
    "web/browser/bridge/state.js"
  ],
  "exclude": ["node_modules"]
}
